{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 36,
  "lineage": "98a861ff-c6ba-d0cd-fc90-5df97cde79f0",
  "outputs": {
    "container_info": {
      "value": {
        "arn": "arn:aws:imagebuilder:us-east-1:537229986333:container-recipe/example-hardening-al2-container-image/1.0.0",
        "component": [
          {
            "component_arn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x",
            "parameter": []
          },
          {
            "component_arn": "arn:aws:imagebuilder:us-east-1:aws:component/stig-build-linux-medium/x.x.x",
            "parameter": []
          }
        ],
        "container_type": "DOCKER",
        "date_created": "2023-01-10T21:11:25.040Z",
        "description": "",
        "dockerfile_template_data": "FROM {{{ imagebuilder:parentImage }}}\n{{{ imagebuilder:environments }}}\n{{{ imagebuilder:components }}}\n",
        "dockerfile_template_uri": null,
        "encrypted": true,
        "id": "arn:aws:imagebuilder:us-east-1:537229986333:container-recipe/example-hardening-al2-container-image/1.0.0",
        "instance_configuration": [
          {
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "true",
                    "iops": null,
                    "kms_key_id": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd",
                    "snapshot_id": "",
                    "throughput": null,
                    "volume_size": 10,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": null,
                "virtual_name": ""
              }
            ],
            "image": ""
          }
        ],
        "kms_key_id": "",
        "name": "example-hardening-al2-container-image",
        "owner": "537229986333",
        "parent_image": "amazonlinux:latest",
        "platform": "Linux",
        "tags": null,
        "tags_all": {},
        "target_repository": [
          {
            "repository_name": "example-hardening-container-repo",
            "service": "ECR"
          }
        ],
        "version": "1.0.0",
        "working_directory": "/etc"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "component": [
            "list",
            [
              "object",
              {
                "component_arn": "string",
                "parameter": [
                  "set",
                  [
                    "object",
                    {
                      "name": "string",
                      "value": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "container_type": "string",
          "date_created": "string",
          "description": "string",
          "dockerfile_template_data": "string",
          "dockerfile_template_uri": "string",
          "encrypted": "bool",
          "id": "string",
          "instance_configuration": [
            "list",
            [
              "object",
              {
                "block_device_mapping": [
                  "set",
                  [
                    "object",
                    {
                      "device_name": "string",
                      "ebs": [
                        "list",
                        [
                          "object",
                          {
                            "delete_on_termination": "string",
                            "encrypted": "string",
                            "iops": "number",
                            "kms_key_id": "string",
                            "snapshot_id": "string",
                            "throughput": "number",
                            "volume_size": "number",
                            "volume_type": "string"
                          }
                        ]
                      ],
                      "no_device": "bool",
                      "virtual_name": "string"
                    }
                  ]
                ],
                "image": "string"
              }
            ]
          ],
          "kms_key_id": "string",
          "name": "string",
          "owner": "string",
          "parent_image": "string",
          "platform": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "target_repository": [
            "list",
            [
              "object",
              {
                "repository_name": "string",
                "service": "string"
              }
            ]
          ],
          "version": "string",
          "working_directory": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "537229986333",
            "arn": "arn:aws:sts::537229986333:assumed-role/Admin/msaintcr-Isengard",
            "id": "537229986333",
            "user_id": "AROAX2FLHBIO2M3NEYNB3:msaintcr-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_access_from_pipeline_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3725580754",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::example-hardening-ami-resources-bucket-0123/*\",\n        \"arn:aws:s3:::example-hardening-ami-resources-bucket-0123\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::012345678900:role/example-hardening-pipeline-role\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::012345678900:role/example-hardening-pipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::example-hardening-ami-resources-bucket-0123",
                  "arn:aws:s3:::example-hardening-ami-resources-bucket-0123/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2085276330",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt\",\n        \"kms:GenerateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::537229986333:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::537229986333:role/example-hardening-pipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey",
                  "kms:ReEncrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::537229986333:role/example-hardening-pipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::537229986333:role/example-hardening-pipeline-role"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "inspector_finding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:537229986333:rule/hardening-image-build",
            "description": "Trigger hardening Image Re-Build on High or Critical Severity Findings",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"severity\":[{\"anything-but\":[\"LOW\",\"MEDIUM\"]}]},\"detail-type\":[\"Inspector2 Finding\"],\"source\":[\"aws.inspector2\"]}",
            "id": "hardening-image-build",
            "is_enabled": true,
            "name": "hardening-image-build",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "new_image_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:537229986333:rule/new-hardened-container-build-push",
            "description": "New hardened container image successful push event rule.",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"action-type\":[\"PUSH\"],\"repository-name\":[\"example-hardening-container-repo\"],\"result\":[\"SUCCESS\"]},\"detail-type\":[\"ECR Image Action\"],\"source\":[\"aws.ecr\"]}",
            "id": "new-hardened-container-build-push",
            "is_enabled": true,
            "name": "new-hardened-container-build-push",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "container_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "hardening_pipeline_vpc_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:security-group/sg-005e53029d2ea9e73",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-005e53029d2ea9e73",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "537229986333",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hardening_pipeline_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:537229986333:repository/example-hardening-container-repo",
            "encryption_configuration": [
              {
                "encryption_type": "KMS",
                "kms_key": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd"
              }
            ],
            "force_delete": true,
            "id": "example-hardening-container-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "example-hardening-container-repo",
            "registry_id": "537229986333",
            "repository_url": "537229986333.dkr.ecr.us-east-1.amazonaws.com/example-hardening-container-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02c420448942a36cc",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02c420448942a36cc",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-204-86-45.compute-1.amazonaws.com",
            "public_ip": "18.204.86.45",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_route_table_association.hardening_pipeline_rt_assoc",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "hardening_pipeline_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:vpc-flow-log/fl-05e38d967cd7de771",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": false
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-05e38d967cd7de771",
            "log_destination": "arn:aws:s3:::example-hardening-ami-resources-bucket-0123-logs",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "image_builder_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537229986333:instance-profile/example-hardening-instance-role",
            "create_date": "2023-01-10T21:10:53Z",
            "id": "example-hardening-instance-role",
            "name": "example-hardening-instance-role",
            "name_prefix": null,
            "path": "/",
            "role": "example-hardening-instance-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAX2FLHBIOW6WUUXSCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537229986333:role/example-hardening-instance-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-10T21:10:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example-hardening-instance-role",
            "inline_policy": [
              {
                "name": "hardening_instance_inline_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"ssm:DescribeAssociation\",\"ssm:GetDeployablePatchSnapshotForInstance\",\"ssm:GetDocument\",\"ssm:DescribeDocument\",\"ssm:GetManifest\",\"ssm:GetParameter\",\"ssm:GetParameters\",\"ssm:ListAssociations\",\"ssm:ListInstanceAssociations\",\"ssm:PutInventory\",\"ssm:PutComplianceItems\",\"ssm:PutConfigurePackageResult\",\"ssm:UpdateAssociationStatus\",\"ssm:UpdateInstanceAssociationStatus\",\"ssm:UpdateInstanceInformation\",\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\",\"ec2messages:AcknowledgeMessage\",\"ec2messages:DeleteMessage\",\"ec2messages:FailMessage\",\"ec2messages:GetEndpoint\",\"ec2messages:GetMessages\",\"ec2messages:SendReply\",\"ec2:CreateTags\",\"imagebuilder:GetComponent\",\"imagebuilder:GetContainerRecipe\",\"ecr:GetAuthorizationToken\",\"ecr:BatchGetImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:List*\",\"s3:GetObject\",\"S3:GetBucketPolicy\",\"S3:PutBucketPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::example-hardening-ami-resources-bucket-0123/image-builder/*\"]},{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:log-group:/aws/imagebuilder/*\"]},{\"Action\":[\"kms:Decrypt\"],\"Condition\":{\"ForAnyValue:StringEquals\":{\"kms:EncryptionContextKeys\":\"aws:imagebuilder:arn\"}},\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ec2imagebuilder*\"]},{\"Action\":[\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*::image/*\"],\"Sid\":\"Ec2ImageBuilderCrossAccountDistributionAccessTags\"},{\"Action\":[\"ec2:DescribeImages\",\"ec2:CopyImage\",\"ec2:ModifyImageAttribute\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"Ec2ImageBuilderCrossAccountDistributionAccess\"},{\"Action\":\"inspector2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":\"inspector2.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"organizations:EnableAWSServiceAccess\",\"organizations:RegisterDelegatedAdministrator\",\"organizations:ListDelegatedAdministrators\",\"organizations:ListAWSServiceAccessForOrganization\",\"organizations:DescribeOrganizationalUnit\",\"organizations:DescribeAccount\",\"organizations:DescribeOrganization\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example-hardening-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX2FLHBIORUC5SNAXI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hardening_pipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::537229986333:role/example-hardening-pipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-10T21:10:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example-hardening-pipeline-role",
            "inline_policy": [
              {
                "name": "hardening_pipeline_inline_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"events:DescribeRule\",\"kms:Decrypt\",\"kms:TagResource\",\"kms:Encrypt\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupEgress\",\"events:PutRule\",\"kms:GenerateDataKey\",\"kms:CreateAlias\",\"kms:DescribeKey\",\"kms:DeleteAlias\",\"kms:GenerateDataKeyPair\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:012345678900:security-group/*\",\"arn:aws:ec2:*:012345678900:vpc/*\",\"arn:aws:events:*:012345678900:rule/*\",\"arn:aws:kms:*:012345678900:key/*\",\"arn:aws:kms:*:012345678900:alias/*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"iam:GetRole\",\"iam:CreateGroup\",\"iam:ListAttachedRolePolicies\",\"iam:CreateRole\",\"iam:PutRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetInstanceProfile\",\"iam:CreateInstanceProfile\",\"iam:RemoveRoleFromInstanceProfile\",\"iam:DeleteInstanceProfile\",\"iam:AddRoleToInstanceProfile\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::012345678900:group/*\",\"arn:aws:iam::012345678900:role/*\",\"arn:aws:iam::012345678900:instance-profile/example-hardening-instance-role\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"kms:ListKeys\",\"kms:ListAliases\",\"kms:CreateKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor2\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example-hardening-pipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAX2FLHBIOTG7A4PXQI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_container_recipe",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:537229986333:container-recipe/example-hardening-al2-container-image/1.0.0",
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:us-east-1:aws:component/update-linux/x.x.x",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:us-east-1:aws:component/stig-build-linux-medium/x.x.x",
                "parameter": []
              }
            ],
            "container_type": "DOCKER",
            "date_created": "2023-01-10T21:11:25.040Z",
            "description": "",
            "dockerfile_template_data": "FROM {{{ imagebuilder:parentImage }}}\n{{{ imagebuilder:environments }}}\n{{{ imagebuilder:components }}}\n",
            "dockerfile_template_uri": null,
            "encrypted": true,
            "id": "arn:aws:imagebuilder:us-east-1:537229986333:container-recipe/example-hardening-al2-container-image/1.0.0",
            "instance_configuration": [
              {
                "block_device_mapping": [
                  {
                    "device_name": "/dev/xvdb",
                    "ebs": [
                      {
                        "delete_on_termination": "true",
                        "encrypted": "true",
                        "iops": null,
                        "kms_key_id": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd",
                        "snapshot_id": "",
                        "throughput": null,
                        "volume_size": 10,
                        "volume_type": "gp3"
                      }
                    ],
                    "no_device": null,
                    "virtual_name": ""
                  }
                ],
                "image": ""
              }
            ],
            "kms_key_id": "",
            "name": "example-hardening-al2-container-image",
            "owner": "537229986333",
            "parent_image": "amazonlinux:latest",
            "platform": "Linux",
            "tags": null,
            "tags_all": {},
            "target_repository": [
              {
                "repository_name": "example-hardening-container-repo",
                "service": "ECR"
              }
            ],
            "version": "1.0.0",
            "working_directory": "/etc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.hardening_pipeline_repo",
            "aws_kms_key.this",
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:537229986333:distribution-configuration/local-distribution",
            "date_created": "2023-01-10T21:11:22.326Z",
            "date_updated": "",
            "description": "",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "example-hardening-al2-container-image-{{ imagebuilder:buildDate }}"
                    },
                    "description": "",
                    "kms_key_id": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd",
                    "launch_permission": [
                      {
                        "organization_arns": [],
                        "organizational_unit_arns": [],
                        "user_groups": [],
                        "user_ids": [
                          "537229986333"
                        ]
                      }
                    ],
                    "name": "example-hardening-al2-container-image-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "us-east-1"
              }
            ],
            "id": "arn:aws:imagebuilder:us-east-1:537229986333:distribution-configuration/local-distribution",
            "name": "local-distribution",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "al2_container_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:537229986333:image-pipeline/example-hardening-al2-container-image",
            "container_recipe_arn": "arn:aws:imagebuilder:us-east-1:537229986333:container-recipe/example-hardening-al2-container-image/1.0.0",
            "date_created": "2023-01-10T21:11:26.947Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2023-01-10T21:11:26.947Z",
            "description": "Creates images.",
            "distribution_configuration_arn": "arn:aws:imagebuilder:us-east-1:537229986333:distribution-configuration/local-distribution",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-east-1:537229986333:image-pipeline/example-hardening-al2-container-image",
            "image_recipe_arn": "",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 720
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:537229986333:infrastructure-configuration/example-hardening-al2-container-image-infr",
            "name": "example-hardening-al2-container-image",
            "platform": "Linux",
            "schedule": [
              {
                "pipeline_execution_start_condition": "EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE",
                "schedule_expression": "cron(0 6 ? * fri)",
                "timezone": ""
              }
            ],
            "status": "ENABLED",
            "tags": {
              "Name": "example-hardening-al2-container-image-hardening-container"
            },
            "tags_all": {
              "Name": "example-hardening-al2-container-image-hardening-container"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.hardening_pipeline_repo",
            "aws_imagebuilder_container_recipe.container_image",
            "aws_imagebuilder_distribution_configuration.this",
            "aws_imagebuilder_infrastructure_configuration.this",
            "aws_kms_key.this",
            "aws_security_group.image_builder_sg",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:537229986333:infrastructure-configuration/example-hardening-al2-container-image-infr",
            "date_created": "2023-01-10T21:11:18.276Z",
            "date_updated": "",
            "description": "Container Image Infrastructure configuration",
            "id": "arn:aws:imagebuilder:us-east-1:537229986333:infrastructure-configuration/example-hardening-al2-container-image-infr",
            "instance_metadata_options": [],
            "instance_profile_name": "example-hardening-instance-role",
            "instance_types": [
              "t3.micro"
            ],
            "key_pair": "",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "example-hardening-ami-resources-bucket-0123",
                    "s3_key_prefix": "image-builder/"
                  }
                ]
              }
            ],
            "name": "example-hardening-al2-container-image-infr",
            "resource_tags": null,
            "security_group_ids": [
              "sg-07e803fa9a5c714a1"
            ],
            "sns_topic_arn": "",
            "subnet_id": "subnet-0ca6077913a56c1f0",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.image_builder_sg",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hardening_pipeline_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:internet-gateway/igw-0ccb0cce8b53542c0",
            "id": "igw-0ccb0cce8b53542c0",
            "owner_id": "537229986333",
            "tags": {
              "Name": "example-hardening-pipeline-vpc-igw"
            },
            "tags_all": {
              "Name": "example-hardening-pipeline-vpc-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:537229986333:alias/image-builder-container-key",
            "id": "alias/image-builder-container-key",
            "name": "alias/image-builder-container-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd",
            "target_key_id": "f3448ba4-252b-4043-a476-95a05a52eabd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:537229986333:key/f3448ba4-252b-4043-a476-95a05a52eabd",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "EC2 Image Builder key",
            "enable_key_rotation": true,
            "id": "f3448ba4-252b-4043-a476-95a05a52eabd",
            "is_enabled": true,
            "key_id": "f3448ba4-252b-4043-a476-95a05a52eabd",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt\",\n        \"kms:GenerateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::537229986333:role/example-hardening-pipeline-role\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "hardening_pipeline_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hardening_pipeline_nat_gateway_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hardening_pipeline_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:route-table/rtb-0c7671cebb5adb731",
            "id": "rtb-0c7671cebb5adb731",
            "owner_id": "537229986333",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ccb0cce8b53542c0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "example-hardening-pipeline-vpc-public-rt"
            },
            "tags_all": {
              "Name": "example-hardening-pipeline-vpc-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hardening_pipeline_nat_gw_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hardening_pipeline_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09d9079f091f3129a",
            "route_table_id": "rtb-0c7671cebb5adb731",
            "subnet_id": "subnet-097c1c8c5f5279fce"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_pipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::example-hardening-ami-resources-bucket-0123",
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "bucket_domain_name": "example-hardening-ami-resources-bucket-0123.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-hardening-ami-resources-bucket-0123.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "example-hardening-ami-resources-bucket-0123",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "example-hardening-ami-resources-bucket-0123"
            },
            "tags_all": {
              "Name": "example-hardening-ami-resources-bucket-0123"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_pipeline_logging_bucket_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::example-hardening-ami-resources-bucket-0123-logs",
            "bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "bucket_domain_name": "example-hardening-ami-resources-bucket-0123-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-hardening-ami-resources-bucket-0123-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "example-hardening-ami-resources-bucket-0123-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "example-hardening-ami-resources-bucket-0123"
            },
            "tags_all": {
              "Name": "example-hardening-ami-resources-bucket-0123"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_pipeline_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "msaintcr",
                        "email_address": "",
                        "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "msaintcr",
                    "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_bucket",
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_pipeline_bucket_logs_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "msaintcr",
                        "email_address": "",
                        "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "msaintcr",
                    "id": "e290f5b01c906ab0b01ce434a9d9de393054429663b043dd79228aa8bf4d837f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123-logs,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "s3_pipeline_bucket_log_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123",
            "target_bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "target_grant": [],
            "target_prefix": "AccessLogs/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_bucket",
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "component_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_pipeline_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_pipeline_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "id": "example-hardening-ami-resources-bucket-0123",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_bucket",
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_pipeline_bucket_logs_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "id": "example-hardening-ami-resources-bucket-0123-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_pipeline_bucket_enc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_bucket",
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_pipeline_logging_bucket_enc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123-logs",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_pipeline_bucket_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-hardening-ami-resources-bucket-0123",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_bucket",
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_pipeline_logging_bucket_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "example-hardening-ami-resources-bucket-0123-logs",
            "expected_bucket_owner": "",
            "id": "example-hardening-ami-resources-bucket-0123-logs",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "image_builder_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:security-group/sg-07e803fa9a5c714a1",
            "description": "Security group for EC2 Image Builder",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all eggress",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07e803fa9a5c714a1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ephemeral",
                "from_port": 1025,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "example-hardening-al2-container-image-sg",
            "name_prefix": "",
            "owner_id": "537229986333",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "container_build_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:537229986333:hardened-container-build-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/537229986333/hardened-container-build-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "hardened-container-build-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/537229986333/hardened-container-build-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hardening_pipeline_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:subnet/subnet-0ca6077913a56c1f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ca6077913a56c1f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "537229986333",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-hardening-pipeline-vpc-private"
            },
            "tags_all": {
              "Name": "example-hardening-pipeline-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hardening_pipeline_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:subnet/subnet-097c1c8c5f5279fce",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-097c1c8c5f5279fce",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "537229986333",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "example-hardening-pipeline-vpc-public"
            },
            "tags_all": {
              "Name": "example-hardening-pipeline-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-05ae7e42a95a4e6f8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hardening_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:537229986333:vpc/vpc-05ae7e42a95a4e6f8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0754771b2d87b4f0f",
            "default_route_table_id": "rtb-0693281b217232502",
            "default_security_group_id": "sg-005e53029d2ea9e73",
            "dhcp_options_id": "dopt-8f5b0bf5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-05ae7e42a95a4e6f8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0693281b217232502",
            "owner_id": "537229986333",
            "tags": {
              "Name": "example-hardening-pipeline-vpc"
            },
            "tags_all": {
              "Name": "example-hardening-pipeline-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
